\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Alzheimer's Disease}{1}{section*.4}\protected@file@percent }
\newlabel{alzheimers-disease}{{}{1}{Alzheimer's Disease}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Treatments for AD}{2}{section*.5}\protected@file@percent }
\newlabel{treatments-for-ad}{{}{2}{Treatments for AD}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Text Mining and Topic Modelling in AD Research}{2}{section*.6}\protected@file@percent }
\newlabel{text-mining-and-topic-modelling-in-ad-research}{{}{2}{Text Mining and Topic Modelling in AD Research}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.7}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Summary of methods.} Abstracts gathered from PubMed then updated with \emph  {litsearchr} results, or from preprint databases were read into R. Metadata analysis was performed then text was tidied and tokenised, then allocated to two corpuses relative to the accelerated approval date of lecanemab. LDA topic modelling and n-gram analysis were performed then results were interpreted.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-full-summary}{{1}{4}{\textbf {Summary of methods.} Abstracts gathered from PubMed then updated with \emph {litsearchr} results, or from preprint databases were read into R. Metadata analysis was performed then text was tidied and tokenised, then allocated to two corpuses relative to the accelerated approval date of lecanemab. LDA topic modelling and n-gram analysis were performed then results were interpreted}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data Acquisition}{4}{section*.10}\protected@file@percent }
\newlabel{data-acquisition}{{}{4}{Data Acquisition}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{170.79622pt}\LT@entry 
    {1}{284.44788pt}}
\newlabel{tbl-inclusion-criteria}{{1}{5}{Data Acquisition}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Inclusion criteria used to query and identify all relevant terms concerning AD in the PubMed database.} Adapted from Martinelli (35).}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {litsearchR}}{5}{section*.11}\protected@file@percent }
\newlabel{litsearchr}{{}{5}{\texorpdfstring {\emph {litsearchR}}{litsearchR}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preprocessing}{5}{section*.12}\protected@file@percent }
\newlabel{data-preprocessing}{{}{5}{Data Preprocessing}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{5}{section*.16}\protected@file@percent }
\newlabel{data-analysis}{{}{5}{Data Analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{5}{section*.17}\protected@file@percent }
\newlabel{frequency-analysis}{{}{5}{Frequency Analysis}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unigram Tokenisation.}}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Removal of Stop Words.}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Abstract preprocessing into unigrams.} Schematic of an abstract being (A) tokenised into single-word tokens followed by (B) removal of stop words and personalised words frequent to the unigram analysis, `\emph  {alzheimers}', and `\emph  {AD}'. Tokenisation and data cleaning of bigrams and trigrams followed the same methods, not shown.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig-preprocess}{{4}{6}{\textbf {Abstract preprocessing into unigrams.} Schematic of an abstract being (A) tokenised into single-word tokens followed by (B) removal of stop words and personalised words frequent to the unigram analysis, `\emph {alzheimers}', and `\emph {AD}'. Tokenisation and data cleaning of bigrams and trigrams followed the same methods, not shown}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Modelling}{7}{section*.18}\protected@file@percent }
\newlabel{topic-modelling}{{}{7}{Topic Modelling}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{7}{section*.19}\protected@file@percent }
\newlabel{results-and-discussion}{{}{7}{Results and Discussion}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Summary of abstracts and n-grams used for analysis}. Counts for abstracts obtained from PubMed and preprint databases were allocated to two corpuses based on their publication date relative to the accelerated approval date of lecanemab, 06-01-2023. Frequencies for unique n-grams after tokenisation and stop-word removal were calculated.}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig-results-summary}{{5}{7}{\textbf {Summary of abstracts and n-grams used for analysis}. Counts for abstracts obtained from PubMed and preprint databases were allocated to two corpuses based on their publication date relative to the accelerated approval date of lecanemab, 06-01-2023. Frequencies for unique n-grams after tokenisation and stop-word removal were calculated}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Search Query Refinement Identified the Term `alzheimer'}{7}{section*.22}\protected@file@percent }
\newlabel{search-query-refinement-identified-the-term-alzheimer}{{}{7}{Search Query Refinement Identified the Term `alzheimer'}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Search query refinement using \emph  {litsearchr} identified `\emph  {alzheimer}'.} A matrix of each word in each article was created and the potential search terms were ranked with \emph  {create\_network} and \emph  {strength} (42) from the \emph  {igraph} package (43). The dashed lines mark the optimal cutoff positions where the strength of the next strongest term was greater than the previous one. The top keywords and words from the titles of AD papers, with minimum frequencies of n = 50 and n = 75, respectively, were ranked by their importance to article content then the top terms were considered to refine the original search query, adapted from Martinelli (35).}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig-ad-search-terms}{{6}{8}{\textbf {Search query refinement using \emph {litsearchr} identified `\emph {alzheimer}'.} A matrix of each word in each article was created and the potential search terms were ranked with \emph {create\_network} and \emph {strength} (42) from the \emph {igraph} package (43). The dashed lines mark the optimal cutoff positions where the strength of the next strongest term was greater than the previous one. The top keywords and words from the titles of AD papers, with minimum frequencies of n = 50 and n = 75, respectively, were ranked by their importance to article content then the top terms were considered to refine the original search query, adapted from Martinelli (35)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Increased lecanemab publication frequency did not impact AD research topics}{8}{section*.25}\protected@file@percent }
\newlabel{increased-lecanemab-publication-frequency-did-not-impact-ad-research-topics}{{}{8}{Increased lecanemab publication frequency did not impact AD research topics}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All Abstracts}}{9}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lecanemab Abstracts}}{9}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Increase in lecanemab publications does not change AD publication frequency.} Distribution of articles published over time containing (A) the MeSH term `Alzheimer's Disease' in the title and/or abstract (n = 6744) or (B) terms associated with the AD drug lecanemab: `\emph  {lecanemab}', `\emph  {leqembi}', `\emph  {BAN2401}', and `\emph  {mAb158}' (n = 202). Black long-dashed line represented the start of our observation period. Red dashed-line represents date of lecanemab accelerated approval, 06-01-2023.}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig-publication-date}{{9}{9}{\textbf {Increase in lecanemab publications does not change AD publication frequency.} Distribution of articles published over time containing (A) the MeSH term `Alzheimer's Disease' in the title and/or abstract (n = 6744) or (B) terms associated with the AD drug lecanemab: `\emph {lecanemab}', `\emph {leqembi}', `\emph {BAN2401}', and `\emph {mAb158}' (n = 202). Black long-dashed line represented the start of our observation period. Red dashed-line represents date of lecanemab accelerated approval, 06-01-2023}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Two topic LDA model does not distinguish change in literature around accelerated approval date of Lecanemab}. A document term matrix (dtm) was constructed for the unigram dataset and a two topic LDA model was applied to the dtm using \emph  {topicmodels} (45). Boxplots show first and third quartiles, median and outlier per-document-per-topic probabilities, γ. Corpus type was determined based on accelerated approval date for lecanemab, 06-01-2023. n = 6744.}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig-gamma-lda}{{10}{10}{\textbf {Two topic LDA model does not distinguish change in literature around accelerated approval date of Lecanemab}. A document term matrix (dtm) was constructed for the unigram dataset and a two topic LDA model was applied to the dtm using \emph {topicmodels} (45). Boxplots show first and third quartiles, median and outlier per-document-per-topic probabilities, γ. Corpus type was determined based on accelerated approval date for lecanemab, 06-01-2023. n = 6744}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{``Neurodegeneration'' and ``cognitive impairment'' are associated with AD research}{10}{section*.31}\protected@file@percent }
\newlabel{neurodegeneration-and-cognitive-impairment-are-associated-with-ad-research}{{}{10}{``Neurodegeneration'' and ``cognitive impairment'' are associated with AD research}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unigram}}{11}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bigram}}{11}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trigram}}{11}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Most common words}}{11}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Literature use is similar around the time of lecanemab approval.} Corpus type was determined based on accelerated approval date for lecanemab, 06-01-2023 then tokenised and removal of stop words. The 15 most frequent (A) unigrams, (B) bigrams and (C) trigrams along with (D) the distribution by month of the top 14 shared most frequent unigrams for both corpuses (n = 6744). Dashed-line represents the accelerated approval date of lecanemab, 06-01-2023.}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig-tokenisation}{{15}{11}{\textbf {Literature use is similar around the time of lecanemab approval.} Corpus type was determined based on accelerated approval date for lecanemab, 06-01-2023 then tokenised and removal of stop words. The 15 most frequent (A) unigrams, (B) bigrams and (C) trigrams along with (D) the distribution by month of the top 14 shared most frequent unigrams for both corpuses (n = 6744). Dashed-line represents the accelerated approval date of lecanemab, 06-01-2023}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Genetic risk of APOE in AD}{12}{section*.37}\protected@file@percent }
\newlabel{genetic-risk-of-apoe-in-ad}{{}{12}{Genetic risk of APOE in AD}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Tau research may be increasing after lecanemab accelerated approval}{12}{section*.41}\protected@file@percent }
\newlabel{tau-research-may-be-increasing-after-lecanemab-accelerated-approval}{{}{12}{Tau research may be increasing after lecanemab accelerated approval}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Immunological and metabolic research in AD}{12}{section*.42}\protected@file@percent }
\newlabel{immunological-and-metabolic-research-in-ad}{{}{12}{Immunological and metabolic research in AD}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pre-Lecenamab Accelerated Approval: Top 10 unigrams in each LDA topic}}{13}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Post-Lecanemab Accelerated Approval: Top 10 unigrams in each LDA topic}}{13}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {LDA topic models concern neurodegeneration, study terminology and pathology surrounding lecanemab accelarated approval.} Outputs from the ten-topic LDA model for abstracts published (A) before and (B) after the accelerated approval date of lecenamab, 2023-01-06. The top 10 unigrams per topic are ordered by their per-topic-per-word probability, β. Topic titles were manually created and validated with a neuroscience expert. Topic colours matched when the same topic was identified in (A) then (B).}}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig-topic-model-unigrams}{{18}{13}{\textbf {LDA topic models concern neurodegeneration, study terminology and pathology surrounding lecanemab accelarated approval.} Outputs from the ten-topic LDA model for abstracts published (A) before and (B) after the accelerated approval date of lecenamab, 2023-01-06. The top 10 unigrams per topic are ordered by their per-topic-per-word probability, β. Topic titles were manually created and validated with a neuroscience expert. Topic colours matched when the same topic was identified in (A) then (B)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{14}{section*.43}\protected@file@percent }
\newlabel{acknowledgements}{{}{14}{Acknowledgements}{section*.43}{}}
