PMID- 34579778
OWN - NLM
STAT- MEDLINE
DCOM- 20220404
LR  - 20220405
IS  - 2047-9158 (Print)
IS  - 2047-9158 (Electronic)
IS  - 2047-9158 (Linking)
VI  - 10
IP  - 1
DP  - 2021 Sep 28
TI  - Novel multivalent design of a monoclonal antibody improves binding strength to 
      soluble aggregates of amyloid beta.
PG  - 38
LID - 10.1186/s40035-021-00258-x [doi]
LID - 38
AB  - BACKGROUND: Amyloid-β (Aβ) immunotherapy is a promising therapeutic strategy in 
      the fight against Alzheimer's disease (AD). A number of monoclonal antibodies 
      have entered clinical trials for AD. Some of them have failed due to the lack of 
      efficacy or side-effects, two antibodies are currently in phase 3, and one has 
      been approved by FDA. The soluble intermediate aggregated species of Aβ, termed 
      oligomers and protofibrils, are believed to be key pathogenic forms, responsible 
      for synaptic and neuronal degeneration in AD. Therefore, antibodies that can 
      strongly and selectively bind to these soluble intermediate aggregates are of 
      great diagnostic and therapeutic interest. METHODS: We designed and recombinantly 
      produced a hexavalent antibody based on mAb158, an Aβ protofibril-selective 
      antibody. The humanized version of mAb158, lecanemab (BAN2401), is currently in 
      phase 3 clinical trials for the treatment of AD. The new designs involved 
      recombinantly fusing single-chain fragment variables to the N-terminal ends of 
      mAb158 antibody. Real-time interaction analysis with LigandTracer and surface 
      plasmon resonance were used to evaluate the kinetic binding properties of the 
      generated antibodies to Aβ protofibrils. Different ELISA setups were applied to 
      demonstrate the binding strength of the hexavalent antibody to Aβ aggregates of 
      different sizes. Finally, the ability of the antibodies to protect cells from 
      Aβ-induced effects was evaluated by MTT assay. RESULTS: Using real-time 
      interaction analysis with LigandTracer, the hexavalent design promoted a 40-times 
      enhanced binding with avidity to protofibrils, and most of the added binding 
      strength was attributed to the reduced rate of dissociation. Furthermore, ELISA 
      experiments demonstrated that the hexavalent design also had strong binding to 
      small oligomers, while retaining weak and intermediate binding to monomers and 
      insoluble fibrils. The hexavalent antibody also reduced cell death induced by a 
      mixture of soluble Aβ aggregates. CONCLUSION: We provide a new antibody design 
      with increased valency to promote binding avidity to an enhanced range of sizes 
      of Aβ aggregates. This approach should be general and work for any aggregated 
      protein or repetitive target.
CI  - © 2021. The Author(s).
FAU - Rofo, Fadi
AU  - Rofo F
AD  - Protein Drug Design, Faculty of Pharmacy, Uppsala University, 75124, Uppsala, 
      Sweden.
FAU - Buijs, Jos
AU  - Buijs J
AD  - Department of Immunology, Genetics and Pathology, Uppsala University, 75185, 
      Uppsala, Sweden.
AD  - Ridgeview Instruments, 75237, Uppsala, Sweden.
FAU - Falk, Ronny
AU  - Falk R
AD  - BioArctic AB, 11251, Stockholm, Sweden.
FAU - Honek, Ken
AU  - Honek K
AD  - BioArctic AB, 11251, Stockholm, Sweden.
FAU - Lannfelt, Lars
AU  - Lannfelt L
AD  - BioArctic AB, 11251, Stockholm, Sweden.
AD  - Department of Public Health and Caring Sciences, Uppsala University, 75185, 
      Uppsala, Sweden.
FAU - Lilja, Anna M
AU  - Lilja AM
AD  - BioArctic AB, 11251, Stockholm, Sweden.
FAU - Metzendorf, Nicole G
AU  - Metzendorf NG
AD  - Protein Drug Design, Faculty of Pharmacy, Uppsala University, 75124, Uppsala, 
      Sweden.
FAU - Gustavsson, Tobias
AU  - Gustavsson T
AD  - Department of Public Health and Caring Sciences, Uppsala University, 75185, 
      Uppsala, Sweden.
FAU - Sehlin, Dag
AU  - Sehlin D
AD  - Department of Public Health and Caring Sciences, Uppsala University, 75185, 
      Uppsala, Sweden.
FAU - Söderberg, Linda
AU  - Söderberg L
AD  - BioArctic AB, 11251, Stockholm, Sweden.
FAU - Hultqvist, Greta
AU  - Hultqvist G
AUID- ORCID: 0000-0002-4136-6792
AD  - Protein Drug Design, Faculty of Pharmacy, Uppsala University, 75124, Uppsala, 
      Sweden. greta.hultqvist@farmbio.uu.se.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20210928
PL  - England
TA  - Transl Neurodegener
JT  - Translational neurodegeneration
JID - 101591861
RN  - 0 (Amyloid)
RN  - 0 (Amyloid beta-Peptides)
RN  - 0 (Antibodies, Monoclonal)
SB  - IM
MH  - *Alzheimer Disease/drug therapy/metabolism
MH  - Amyloid
MH  - *Amyloid beta-Peptides/metabolism
MH  - Animals
MH  - Antibodies, Monoclonal
MH  - Mice
MH  - Mice, Transgenic
PMC - PMC8477473
OTO - NOTNLM
OT  - Alzheimer’s disease
OT  - Avidity
OT  - Aβ
OT  - Multivalent antibodies
OT  - Oligomers
OT  - Protofibrils
COIS- R.F; K.H; A.M.L and L.S are employees of BioArctic AB, Stockholm, Sweden. L.L is 
      cofounder of BioArctic AB, Stockholm, Sweden. J.B is CEO of Ridgeview Instruments 
      AB, Uppsala, Sweden. All the other authors declare that they have no competing 
      interests.
EDAT- 2021/09/29 06:00
MHDA- 2022/04/05 06:00
CRDT- 2021/09/28 05:38
PHST- 2021/03/17 00:00 [received]
PHST- 2021/08/14 00:00 [accepted]
PHST- 2021/09/28 05:38 [entrez]
PHST- 2021/09/29 06:00 [pubmed]
PHST- 2022/04/05 06:00 [medline]
AID - 10.1186/s40035-021-00258-x [pii]
AID - 258 [pii]
AID - 10.1186/s40035-021-00258-x [doi]
PST - epublish
SO  - Transl Neurodegener. 2021 Sep 28;10(1):38. doi: 10.1186/s40035-021-00258-x.

PMID- 33848613
OWN - NLM
STAT- MEDLINE
DCOM- 20211129
LR  - 20211129
IS  - 1872-7972 (Electronic)
IS  - 0304-3940 (Linking)
VI  - 754
DP  - 2021 May 29
TI  - Characterization of monomeric and soluble aggregated Aβ in Down's syndrome and 
      Alzheimer's disease brains.
PG  - 135894
LID - S0304-3940(21)00272-X [pii]
LID - 10.1016/j.neulet.2021.135894 [doi]
AB  - The major characteristics of Alzheimer's disease (AD) are amyloid plaques, 
      consisting of aggregated beta amyloid (Aβ) peptides, together with tau pathology 
      (tangles, neuropil treads and dystrophic neurites surrounding the plaques), in 
      the brain. Down's syndrome (DS) individuals are at increased risk to develop 
      AD-type pathology; most DS individuals have developed substantial pathology 
      already at the age of 40. DS individuals have an extra copy of chromosome 21, 
      harbouring the amyloid precursor protein gene (APP). Our aim was to investigate 
      the Aβ peptide pattern in DS and AD brains to investigate differences in their 
      amyloid deposition and aggregation, respectively. Cortical tissue from patients 
      with DS (with amyloid pathology), sporadic AD and controls were homogenized and 
      fractionated into TBS (water soluble) and formic acid (water insoluble) 
      fractions. Immunoprecipitation (IP) was performed using a variety of antibodies 
      targeting different Aβ species including oligomeric Aβ. Mass spectrometry was 
      then used to evaluate the presence of Aβ species in the different patient groups. 
      A large number of Aβ peptides were identified including Aβ1-X, 2-X, 3-X, 4-X, 
      5-X, 11-X, and Aβ peptides extended N terminally of the BACE1 cleavage site and 
      ending at amino 15 in the Aβ sequence APP/Aβ(-X to 15), as well as peptides 
      post-translationally modified by pyroglutamate formation. Most Aβ peptides had 
      higher abundance in AD and DS compared to controls, except the APP/Aβ(-X to 15) 
      peptides which were most abundant in DS followed by controls and AD. Furthermore, 
      the abundancies of AβX-40 and AβX-34 were increased in DS compared with AD. 
      Aβ1-40, Aβ1-42, and Aβ4-42 were identified as the main constitutes of 
      protofibrils (IP'd using mAb158) and higher relative Aβ1-42 signals were obtained 
      compared with samples IP'd with 6E10 + 4G8, indicating that the 
      protofibrils/oligomers were enriched with peptides ending at amino acid 42. All 
      Aβ peptides found in AD were also present in DS indicating similar pathways of Aβ 
      peptide production, degradation and accumulation, except for APP/Aβ(-X to 15). 
      Likewise, the Aβ peptides forming protofibrils/oligomers in both AD and DS were 
      similar, implying the possibility that treatment with clinical benefit in 
      sporadic AD might also be beneficial for subjects with DS.
CI  - Copyright © 2021 The Authors. Published by Elsevier B.V. All rights reserved.
FAU - Gkanatsiou, Eleni
AU  - Gkanatsiou E
AD  - Institute of Neuroscience and Physiology, the Sahlgrenska Academy at the 
      University of Gothenburg, Gothenburg, Sweden. Electronic address: 
      eleni.gkanatsiou@gu.se.
FAU - Sahlin, Charlotte
AU  - Sahlin C
AD  - BioArctic AB, Stockholm, Sweden; Department of Public Health/Geriatrics, Uppsala 
      University, Uppsala, Sweden.
FAU - Portelius, Erik
AU  - Portelius E
AD  - Institute of Neuroscience and Physiology, the Sahlgrenska Academy at the 
      University of Gothenburg, Gothenburg, Sweden; Clinical Neurochemistry Laboratory, 
      Sahlgrenska University Hospital, Mölndal, Sweden.
FAU - Johannesson, Malin
AU  - Johannesson M
AD  - BioArctic AB, Stockholm, Sweden.
FAU - Söderberg, Linda
AU  - Söderberg L
AD  - BioArctic AB, Stockholm, Sweden.
FAU - Fälting, Johanna
AU  - Fälting J
AD  - BioArctic AB, Stockholm, Sweden.
FAU - Basun, Hans
AU  - Basun H
AD  - BioArctic AB, Stockholm, Sweden.
FAU - Möller, Christer
AU  - Möller C
AD  - BioArctic AB, Stockholm, Sweden.
FAU - Odergren, Tomas
AU  - Odergren T
AD  - BioArctic AB, Stockholm, Sweden.
FAU - Zetterberg, Henrik
AU  - Zetterberg H
AD  - Institute of Neuroscience and Physiology, the Sahlgrenska Academy at the 
      University of Gothenburg, Gothenburg, Sweden; Clinical Neurochemistry Laboratory, 
      Sahlgrenska University Hospital, Mölndal, Sweden; Department of Neurodegenerative 
      Disease, UCL Institute of Neurology, Queen Square, London, United Kingdom; UK 
      Dementia Research Institute at UCL, London, United Kingdom.
FAU - Blennow, Kaj
AU  - Blennow K
AD  - Institute of Neuroscience and Physiology, the Sahlgrenska Academy at the 
      University of Gothenburg, Gothenburg, Sweden; Clinical Neurochemistry Laboratory, 
      Sahlgrenska University Hospital, Mölndal, Sweden.
FAU - Lannfelt, Lars
AU  - Lannfelt L
AD  - BioArctic AB, Stockholm, Sweden; Department of Public Health/Geriatrics, Uppsala 
      University, Uppsala, Sweden.
FAU - Brinkmalm, Gunnar
AU  - Brinkmalm G
AD  - Institute of Neuroscience and Physiology, the Sahlgrenska Academy at the 
      University of Gothenburg, Gothenburg, Sweden; Clinical Neurochemistry Laboratory, 
      Sahlgrenska University Hospital, Mölndal, Sweden.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20210410
PL  - Ireland
TA  - Neurosci Lett
JT  - Neuroscience letters
JID - 7600130
RN  - 0 (Amyloid beta-Peptides)
RN  - 0 (Peptide Fragments)
RN  - 0 (Protein Aggregates)
RN  - EC 3.4.- (Amyloid Precursor Protein Secretases)
RN  - EC 3.4.23.- (Aspartic Acid Endopeptidases)
RN  - EC 3.4.23.46 (BACE1 protein, human)
SB  - IM
MH  - Aged
MH  - Aged, 80 and over
MH  - Alzheimer Disease/*pathology
MH  - Amyloid Precursor Protein Secretases/metabolism
MH  - Amyloid beta-Peptides/analysis/*metabolism
MH  - Aspartic Acid Endopeptidases/metabolism
MH  - Brain/*pathology
MH  - Case-Control Studies
MH  - Down Syndrome/*pathology
MH  - Female
MH  - Humans
MH  - Male
MH  - Mass Spectrometry
MH  - Middle Aged
MH  - Peptide Fragments/analysis/*metabolism
MH  - Protein Aggregates
OTO - NOTNLM
OT  - Alzheimer’s disease
OT  - Beta amyloid
OT  - Down syndrome
OT  - Mass spectrometry
EDAT- 2021/04/14 06:00
MHDA- 2021/11/30 06:00
CRDT- 2021/04/13 20:13
PHST- 2020/09/02 00:00 [received]
PHST- 2021/04/06 00:00 [revised]
PHST- 2021/04/07 00:00 [accepted]
PHST- 2021/04/14 06:00 [pubmed]
PHST- 2021/11/30 06:00 [medline]
PHST- 2021/04/13 20:13 [entrez]
AID - S0304-3940(21)00272-X [pii]
AID - 10.1016/j.neulet.2021.135894 [doi]
PST - ppublish
SO  - Neurosci Lett. 2021 May 29;754:135894. doi: 10.1016/j.neulet.2021.135894. Epub 
      2021 Apr 10.

PMID- 32023927
OWN - NLM
STAT- MEDLINE
DCOM- 20201113
LR  - 20201113
IS  - 1422-0067 (Electronic)
IS  - 1422-0067 (Linking)
VI  - 21
IP  - 3
DP  - 2020 Jan 31
TI  - Protofibrils of Amyloid-β are Important Targets of a Disease-Modifying Approach 
      for Alzheimer's Disease.
LID - 10.3390/ijms21030952 [doi]
LID - 952
AB  - Worldwide, Alzheimer's disease (AD) is the most common age-related 
      neurodegenerative disease and is characterized by unique pathological hallmarks 
      in the brain, including plaques composed of amyloid β-protein (Aβ) and 
      neurofibrillary tangles of tau protein. Genetic studies, biochemical data, and 
      animal models have suggested that Aβ is responsible for the pathogenesis of AD 
      (i.e., the amyloid hypothesis). Indeed, Aβ molecules tend to aggregate, forming 
      oligomers, protofibrils, and mature fibrils. However, while these Aβ species form 
      amyloid plaques of the type implicated in AD neurodegeneration, recent clinical 
      trials designed to reduce the production of Aβ and/or the plaque burden have not 
      demonstrated clinical efficacy. In addition, recent studies using synthetic Aβ 
      peptides, cell culture models, Arctic transgenic mice, and human samples of AD 
      brain tissues have suggested that the pre-fibrillar forms of Aβ, particularly Aβ 
      protofibrils, may be the most critical species, compared with extracellular 
      fibrillar forms. We recently reported that protofibrils of Aβ(1-42) disturbed 
      membrane integrity by inducing reactive oxygen species generation and lipid 
      peroxidation, resulting in decreased membrane fluidity, intracellular calcium 
      dysregulation, depolarization, and synaptic toxicity. Therefore, the therapeutic 
      reduction of protofibrils may prevent the progression of AD by ameliorating 
      neuronal damage and cognitive dysfunction through multiple mechanisms.
FAU - Ono, Kenjiro
AU  - Ono K
AUID- ORCID: 0000-0001-8454-6155
AD  - Department of Internal Medicine, Division of Neurology, School of Medicine, Showa 
      University, Tokyo 142-8666, Japan.
FAU - Tsuji, Mayumi
AU  - Tsuji M
AD  - Department of Pharmacology, School of Medicine, Showa University, Tokyo 142-8666, 
      Japan.
LA  - eng
GR  - 26461266/Grant-in-Aid for Scientific Research (C) from the Ministry of Education, 
      Culture, Sports, Science and Technology, Japan/
GR  - 16dk0207021h0001/Grant for Research and Development Grants for Dementia from the 
      Japan Agency for Medical Research and Development/
PT  - Journal Article
PT  - Review
DEP - 20200131
PL  - Switzerland
TA  - Int J Mol Sci
JT  - International journal of molecular sciences
JID - 101092791
RN  - 0 (Amyloid)
RN  - 0 (Amyloid beta-Peptides)
RN  - 0 (Reactive Oxygen Species)
SB  - IM
MH  - Alzheimer Disease/drug therapy/*metabolism
MH  - Amyloid/drug effects/*metabolism
MH  - Amyloid beta-Peptides/*metabolism
MH  - Animals
MH  - Humans
MH  - Lipid Peroxidation/drug effects
MH  - Molecular Targeted Therapy
MH  - Reactive Oxygen Species/metabolism
PMC - PMC7037706
OTO - NOTNLM
OT  - Alzheimer’s disease
OT  - amyloid β-protein (Aβ)
OT  - mAb158
OT  - oligomers
OT  - protofibrils
COIS- The authors declare no conflicts of interest.
EDAT- 2020/02/07 06:00
MHDA- 2020/11/18 06:00
CRDT- 2020/02/07 06:00
PHST- 2019/12/31 00:00 [received]
PHST- 2020/01/20 00:00 [revised]
PHST- 2020/01/29 00:00 [accepted]
PHST- 2020/02/07 06:00 [entrez]
PHST- 2020/02/07 06:00 [pubmed]
PHST- 2020/11/18 06:00 [medline]
AID - ijms21030952 [pii]
AID - ijms-21-00952 [pii]
AID - 10.3390/ijms21030952 [doi]
PST - epublish
SO  - Int J Mol Sci. 2020 Jan 31;21(3):952. doi: 10.3390/ijms21030952.

PMID- 29793530
OWN - NLM
STAT- MEDLINE
DCOM- 20190802
LR  - 20190802
IS  - 1758-9193 (Electronic)
VI  - 10
IP  - 1
DP  - 2018 May 24
TI  - Efficient clearance of Aβ protofibrils in AβPP-transgenic mice treated with a 
      brain-penetrating bifunctional antibody.
PG  - 49
LID - 10.1186/s13195-018-0377-8 [doi]
LID - 49
AB  - BACKGROUND: Amyloid-β (Aβ) immunotherapy is one of the most promising 
      disease-modifying strategies for Alzheimer's disease (AD). Despite recent 
      progress targeting aggregated forms of Aβ, low antibody brain penetrance remains 
      a challenge. In the present study, we used transferrin receptor (TfR)-mediated 
      transcytosis to facilitate brain uptake of our previously developed Aβ 
      protofibril-selective mAb158, with the aim of increasing the efficacy of 
      immunotherapy directed toward soluble Aβ protofibrils. METHODS: Aβ protein 
      precursor (AβPP)-transgenic mice (tg-ArcSwe) were given a single dose of mAb158, 
      modified for TfR-mediated transcytosis (RmAb158-scFv8D3), in comparison with an 
      equimolar dose or a tenfold higher dose of unmodified recombinant mAb158 
      (RmAb158). Soluble Aβ protofibrils and total Aβ in the brain were measured by 
      enzyme-linked immunosorbent assay (ELISA). Brain distribution of radiolabeled 
      antibodies was visualized by positron emission tomography (PET) and ex vivo 
      autoradiography. RESULTS: ELISA analysis of Tris-buffered saline brain extracts 
      demonstrated a 40% reduction of soluble Aβ protofibrils in both RmAb158-scFv8D3- 
      and high-dose RmAb158-treated mice, whereas there was no Aβ protofibril reduction 
      in mice treated with a low dose of RmAb158. Further, ex vivo autoradiography and 
      PET imaging revealed different brain distribution patterns of RmAb158-scFv8D3 and 
      RmAb158, suggesting that these antibodies may affect Aβ levels by different 
      mechanisms. CONCLUSIONS: With a combination of biochemical and imaging analyses, 
      this study demonstrates that antibodies engineered to be transported across the 
      blood-brain barrier can be used to increase the efficacy of Aβ immunotherapy. 
      This strategy may allow for decreased antibody doses and thereby reduced side 
      effects and treatment costs.
FAU - Syvänen, Stina
AU  - Syvänen S
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, Dag Hammarskjölds väg 20, 75185, Uppsala, Sweden.
FAU - Hultqvist, Greta
AU  - Hultqvist G
AD  - Department of Pharmaceutical biosciences, Uppsala University, Uppsala, Sweden.
FAU - Gustavsson, Tobias
AU  - Gustavsson T
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, Dag Hammarskjölds väg 20, 75185, Uppsala, Sweden.
FAU - Gumucio, Astrid
AU  - Gumucio A
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, Dag Hammarskjölds väg 20, 75185, Uppsala, Sweden.
FAU - Laudon, Hanna
AU  - Laudon H
AD  - BioArctic AB, Stockholm, Sweden.
FAU - Söderberg, Linda
AU  - Söderberg L
AD  - BioArctic AB, Stockholm, Sweden.
FAU - Ingelsson, Martin
AU  - Ingelsson M
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, Dag Hammarskjölds väg 20, 75185, Uppsala, Sweden.
FAU - Lannfelt, Lars
AU  - Lannfelt L
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, Dag Hammarskjölds väg 20, 75185, Uppsala, Sweden.
AD  - BioArctic AB, Stockholm, Sweden.
FAU - Sehlin, Dag
AU  - Sehlin D
AUID- ORCID: 0000-0002-9430-3859
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, Dag Hammarskjölds väg 20, 75185, Uppsala, Sweden. 
      dag.sehlin@pubcare.uu.se.
LA  - eng
GR  - 2017-02413/Vetenskapsrådet/International
GR  - 2016-04050/VINNOVA/International
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20180524
PL  - England
TA  - Alzheimers Res Ther
JT  - Alzheimer's research & therapy
JID - 101511643
RN  - 0 (APP protein, human)
RN  - 0 (Amyloid beta-Peptides)
RN  - 0 (Amyloid beta-Protein Precursor)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Iodine Isotopes)
MH  - Alzheimer Disease/diagnostic imaging/*drug therapy/genetics
MH  - Amyloid beta-Peptides/*immunology
MH  - Amyloid beta-Protein Precursor/genetics/metabolism
MH  - Animals
MH  - Antibodies, Monoclonal/metabolism/pharmacokinetics/*therapeutic use
MH  - Autoradiography
MH  - Biological Transport, Active/drug effects/genetics
MH  - Brain/diagnostic imaging/drug effects/metabolism
MH  - Disease Models, Animal
MH  - Dose-Response Relationship, Drug
MH  - Iodine Isotopes/pharmacokinetics
MH  - Mice
MH  - Mice, Inbred C57BL
MH  - Mice, Transgenic
MH  - Mutation/genetics
MH  - Positron-Emission Tomography
MH  - Protein Binding/drug effects/genetics
MH  - Tomography, X-Ray Computed
PMC - PMC5968497
OTO - NOTNLM
OT  - Alzheimer’s disease (AD)
OT  - Amyloid-β (Aβ)
OT  - Blood-brain barrier (BBB)
OT  - Immunotherapy
OT  - Monoclonal antibody
OT  - Oligomers
OT  - Protofibrils
OT  - Transferrin receptor (TfR)-mediated transcytosis
COIS- CONSENT FOR PUBLICATION: All authors have given consent for publication. 
      COMPETING INTERESTS: LL is founder and shareholder of BioArctic AB, Stockholm, 
      Sweden. HL and LS are employees of BioArctic AB. All of the other authors declare 
      that they have no competing interests. PUBLISHER’S NOTE: Springer Nature remains 
      neutral with regard to jurisdictional claims in published maps and institutional 
      affiliations.
EDAT- 2018/05/26 06:00
MHDA- 2019/08/03 06:00
CRDT- 2018/05/26 06:00
PHST- 2018/01/19 00:00 [received]
PHST- 2018/04/30 00:00 [accepted]
PHST- 2018/05/26 06:00 [entrez]
PHST- 2018/05/26 06:00 [pubmed]
PHST- 2019/08/03 06:00 [medline]
AID - 10.1186/s13195-018-0377-8 [pii]
AID - 377 [pii]
AID - 10.1186/s13195-018-0377-8 [doi]
PST - epublish
SO  - Alzheimers Res Ther. 2018 May 24;10(1):49. doi: 10.1186/s13195-018-0377-8.

PMID- 29592816
OWN - NLM
STAT- MEDLINE
DCOM- 20190408
LR  - 20190408
IS  - 1742-2094 (Electronic)
IS  - 1742-2094 (Linking)
VI  - 15
IP  - 1
DP  - 2018 Mar 28
TI  - The Aβ protofibril selective antibody mAb158 prevents accumulation of Aβ in 
      astrocytes and rescues neurons from Aβ-induced cell death.
PG  - 98
LID - 10.1186/s12974-018-1134-4 [doi]
LID - 98
AB  - BACKGROUND: Currently, several amyloid beta (Aβ) antibodies, including the 
      protofibril selective antibody BAN2401, are in clinical trials. The murine 
      version of BAN2401, mAb158, has previously been shown to lower the levels of 
      pathogenic Aβ and prevent Aβ deposition in animal models of Alzheimer's disease 
      (AD). However, the cellular mechanisms of the antibody's action remain unknown. 
      We have recently shown that astrocytes effectively engulf Aβ(42) protofibrils, 
      but store rather than degrade the ingested Aβ aggregates. In a co-culture set-up, 
      the incomplete degradation of Aβ(42) protofibrils by astrocytes results in 
      increased neuronal cell death, due to the release of extracellular vesicles, 
      containing N-truncated, neurotoxic Aβ. METHODS: The aim of the present study was 
      to investigate if the accumulation of Aβ in astrocytes can be affected by the Aβ 
      protofibril selective antibody mAb158. Co-cultures of astrocytes, neurons, and 
      oligodendrocytes, derived from embryonic mouse cortex, were exposed to Aβ(42) 
      protofibrils in the presence or absence of mAb158. RESULTS: Our results 
      demonstrate that the presence of mAb158 almost abolished Aβ accumulation in 
      astrocytes. Consequently, mAb158 treatment rescued neurons from Aβ-induced cell 
      death. CONCLUSION: Based on these findings, we conclude that astrocytes may play 
      a central mechanistic role in anti-Aβ immunotherapy.
FAU - Söllvander, Sofia
AU  - Söllvander S
AD  - Department of Public Health and Caring Sciences, Molecular Geriatrics, Rudbeck 
      Laboratory, Uppsala University, Uppsala, Sweden.
FAU - Nikitidou, Elisabeth
AU  - Nikitidou E
AD  - Department of Public Health and Caring Sciences, Molecular Geriatrics, Rudbeck 
      Laboratory, Uppsala University, Uppsala, Sweden.
FAU - Gallasch, Linn
AU  - Gallasch L
AD  - Department of Public Health and Caring Sciences, Molecular Geriatrics, Rudbeck 
      Laboratory, Uppsala University, Uppsala, Sweden.
FAU - Zyśk, Marlena
AU  - Zyśk M
AD  - Department of Public Health and Caring Sciences, Molecular Geriatrics, Rudbeck 
      Laboratory, Uppsala University, Uppsala, Sweden.
FAU - Söderberg, Linda
AU  - Söderberg L
AD  - BioArctic AB, Warfvinges väg 35, SE-112 51, Stockholm, Sweden.
FAU - Sehlin, Dag
AU  - Sehlin D
AD  - Department of Public Health and Caring Sciences, Molecular Geriatrics, Rudbeck 
      Laboratory, Uppsala University, Uppsala, Sweden.
FAU - Lannfelt, Lars
AU  - Lannfelt L
AD  - Department of Public Health and Caring Sciences, Molecular Geriatrics, Rudbeck 
      Laboratory, Uppsala University, Uppsala, Sweden.
FAU - Erlandsson, Anna
AU  - Erlandsson A
AD  - Department of Public Health and Caring Sciences, Molecular Geriatrics, Rudbeck 
      Laboratory, Uppsala University, Uppsala, Sweden. anna.erlandsson@pubcare.uu.se.
LA  - eng
GR  - #2012-2172/Vetenskapsrådet/
PT  - Journal Article
DEP - 20180328
PL  - England
TA  - J Neuroinflammation
JT  - Journal of neuroinflammation
JID - 101222974
RN  - 0 (Amyloidogenic Proteins)
RN  - 0 (Antibodies, Monoclonal)
SB  - IM
MH  - *Amyloidogenic Proteins/immunology/metabolism/pharmacology
MH  - Animals
MH  - Antibodies, Monoclonal/*pharmacology
MH  - Cell Death/*drug effects
MH  - Cells, Cultured
MH  - Cerebral Cortex/cytology
MH  - Coculture Techniques
MH  - Lysosomes/drug effects/metabolism
MH  - Mice
MH  - Mice, Inbred C57BL
MH  - Neuroglia/*drug effects
MH  - Neurons/*drug effects
PMC - PMC5875007
OTO - NOTNLM
OT  - Alzheimer’s disease
OT  - Amyloid-β
OT  - Antibody
OT  - Astrocyte
OT  - Clearance
OT  - Neuron
COIS- ETHICS APPROVAL AND CONSENT TO PARTICIPATE: All experiments involving animals 
      were performed at Uppsala University, Sweden. The experiments were approved by 
      the Uppsala County Animal Ethics Board (ethical permit number: C75/13, valid 
      2013-06-28 to 2018-06-28), following the rules and regulations of the Swedish 
      Animal Welfare Agency, in compliance with the European Communities Council 
      Directive of 22 September 2010 (2010/63/EU). CONSENT FOR PUBLICATION: Not 
      applicable. COMPETING INTERESTS: LS is employed by BioArctic AB. LL is a 
      co-founder of BioArctic AB and stock owner. This does not alter to the Journal of 
      Neuroinflammation policies on sharing data and materials. None of the authors 
      have any financial relationship with the organizations that sponsored the 
      research. The other authors declare that they have no competing interests. 
      PUBLISHER’S NOTE: Springer Nature remains neutral with regard to jurisdictional 
      claims in published maps and institutional affiliations.
EDAT- 2018/03/30 06:00
MHDA- 2019/04/09 06:00
CRDT- 2018/03/30 06:00
PHST- 2018/01/03 00:00 [received]
PHST- 2018/03/19 00:00 [accepted]
PHST- 2018/03/30 06:00 [entrez]
PHST- 2018/03/30 06:00 [pubmed]
PHST- 2019/04/09 06:00 [medline]
AID - 10.1186/s12974-018-1134-4 [pii]
AID - 1134 [pii]
AID - 10.1186/s12974-018-1134-4 [doi]
PST - epublish
SO  - J Neuroinflammation. 2018 Mar 28;15(1):98. doi: 10.1186/s12974-018-1134-4.

PMID- 29222502
OWN - NLM
STAT- MEDLINE
DCOM- 20190710
LR  - 20190710
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 7
IP  - 1
DP  - 2017 Dec 8
TI  - Pharmacokinetics, biodistribution and brain retention of a bispecific 
      antibody-based PET radioligand for imaging of amyloid-β.
PG  - 17254
LID - 10.1038/s41598-017-17358-2 [doi]
LID - 17254
AB  - Monoclonal antibodies (mAbs) have not been used as positron emission tomography 
      (PET) ligands for in vivo imaging of the brain because of their limited passage 
      across the blood-brain barrier (BBB). However, due to their high affinity and 
      specificity, mAbs may be an attractive option for brain PET if their brain 
      distribution can be facilitated. In the present study, a F(ab')(2) fragment of 
      the amyloid-beta (Aβ) protofibril selective mAb158 was chemically conjugated to 
      the transferrin receptor (TfR) antibody 8D3 to enable TfR mediated transcytosis 
      across the BBB. The generated bispecific protein, 8D3-F(ab')(2)-h158, was 
      subsequently radiolabeled and used for microPET imaging of Aβ pathology in two 
      mouse models of AD. [(124)I]8D3-F(ab')(2)-h158 was distributed across the BBB 
      several fold more than unmodified mAbs in general and its accumulation in the 
      brain reflected disease progression, while its concentration in blood and other 
      organs remained stable across all age groups studied. Cerebellum was largely 
      devoid of 8D3-F(ab')(2)-h158 in young and middle aged mice, while mice older than 
      18 months also showed some accumulation in cerebellum. In a longer perspective, 
      the use of bispecific antibodies as PET ligands may enable in vivo 
      'immunohistochemistry' also of other proteins in the brain for which PET 
      radioligands are lacking.
FAU - Sehlin, Dag
AU  - Sehlin D
AUID- ORCID: 0000-0002-9430-3859
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, Dag Hammarskjölds väg 20, SE-751 83, Uppsala, Sweden.
FAU - Fang, Xiaotian T
AU  - Fang XT
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, Dag Hammarskjölds väg 20, SE-751 83, Uppsala, Sweden.
FAU - Meier, Silvio R
AU  - Meier SR
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, Dag Hammarskjölds väg 20, SE-751 83, Uppsala, Sweden.
FAU - Jansson, Malin
AU  - Jansson M
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, Dag Hammarskjölds väg 20, SE-751 83, Uppsala, Sweden.
FAU - Syvänen, Stina
AU  - Syvänen S
AUID- ORCID: 0000-0002-8196-4041
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, Dag Hammarskjölds väg 20, SE-751 83, Uppsala, Sweden. 
      stina.syvanen@pubcare.uu.se.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20171208
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
RN  - 0 (Amyloid beta-Peptides)
RN  - 0 (Antibodies, Bispecific)
RN  - 0 (Immunoglobulin Fab Fragments)
RN  - 0 (Ligands)
RN  - 0 (Receptors, Transferrin)
SB  - IM
MH  - Amyloid beta-Peptides/*metabolism
MH  - Animals
MH  - Antibodies, Bispecific/immunology/metabolism/*pharmacokinetics
MH  - Blood-Brain Barrier/metabolism
MH  - Brain/*diagnostic imaging/*metabolism
MH  - Immunoglobulin Fab Fragments/immunology
MH  - Ligands
MH  - Mice
MH  - Mice, Inbred C57BL
MH  - *Positron-Emission Tomography
MH  - Receptors, Transferrin/immunology/metabolism
MH  - Tissue Distribution
MH  - Transcytosis
PMC - PMC5722892
COIS- The authors declare that they have no competing interests.
EDAT- 2017/12/10 06:00
MHDA- 2019/07/11 06:00
CRDT- 2017/12/10 06:00
PHST- 2017/08/17 00:00 [received]
PHST- 2017/11/23 00:00 [accepted]
PHST- 2017/12/10 06:00 [entrez]
PHST- 2017/12/10 06:00 [pubmed]
PHST- 2019/07/11 06:00 [medline]
AID - 10.1038/s41598-017-17358-2 [pii]
AID - 17358 [pii]
AID - 10.1038/s41598-017-17358-2 [doi]
PST - epublish
SO  - Sci Rep. 2017 Dec 8;7(1):17254. doi: 10.1038/s41598-017-17358-2.

PMID- 28069541
OWN - NLM
STAT- MEDLINE
DCOM- 20180228
LR  - 20180821
IS  - 1095-9572 (Electronic)
IS  - 1053-8119 (Linking)
VI  - 148
DP  - 2017 Mar 1
TI  - A bispecific Tribody PET radioligand for visualization of amyloid-beta 
      protofibrils - a new concept for neuroimaging.
PG  - 55-63
LID - S1053-8119(17)30003-4 [pii]
LID - 10.1016/j.neuroimage.2017.01.004 [doi]
AB  - Antibodies are highly specific for their target molecules, but their poor brain 
      penetrance has restricted their use as PET ligands for imaging of targets within 
      the CNS. The aim of this study was to develop an antibody-based radioligand, 
      using the Tribody(TM) format, for PET imaging of soluble amyloid-beta (Aβ) 
      protofibrils, which are suggested to cause neurodegeneration in Alzheimer's 
      disease. Antibodies, even when expressed in smaller engineered formats, are large 
      molecules that do not enter the brain in sufficient amounts for imaging purposes. 
      Hence, their transport across the blood-brain barrier (BBB) needs to be 
      facilitated, for example through interaction with the transferrin receptor (TfR). 
      Thus, a Fab fragment of the TfR antibody 8D3 was fused with two single chain 
      variable fragments (scFv) of the Aβ protofibril selective antibody mAb158. Five 
      Tribody(TM) proteins (A1-A5) were generated with different linkers between the 
      Fab-8D3 and scFv-158. All proteins bound to TfR and Aβ protofibrils in vitro. 
      Three of the proteins (A1-A3) were radiolabeled with iodine-125 and studied ex 
      vivo in wild-type (wt) and transgenic mice overexpressing human Aβ. The systemic 
      pharmacokinetics were similar with half-lives in blood of around 9h for all three 
      ligands. Brain concentrations at 2h were around 1% of the injected dose per gram 
      brain tissue, which is similar to what is observed for small molecular 
      radioligands and at least 10-fold higher than antibodies in general. At 72h, 
      transgenic mice showed higher concentrations of radioactivity in the brain than 
      wt mice (12, 15- and 16-fold for A1, A2 and A3 respectively), except in the 
      cerebellum, an area largely devoid of Aβ pathology. A3 was then labelled with 
      iodine-124 for in vivo positron emission tomography (PET) imaging. Brain 
      concentrations were quantified in six different regions showing a clear 
      distinction both quantitatively and visually between wt and transgenic mice and a 
      good correlation with Aβ pathology. We have thus produced a recombinant, 
      bispecific protein, actively transported into the brain, for PET imaging within 
      the CNS. In a longer perspective, this technique may enable imaging of other 
      proteins involved in neurodegenerative diseases for which imaging agents are 
      completely lacking today.
CI  - Copyright © 2017 The Authors. Published by Elsevier Inc. All rights reserved.
FAU - Syvänen, Stina
AU  - Syvänen S
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden. Electronic address: 
      stina.syvanen@pubcare.uu.se.
FAU - Fang, Xiaotian T
AU  - Fang XT
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden. Electronic address: 
      xt.fang@pubcare.uu.se.
FAU - Hultqvist, Greta
AU  - Hultqvist G
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden. Electronic address: 
      greta.hultqvist@pubcare.uu.se.
FAU - Meier, Silvio R
AU  - Meier SR
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden. Electronic address: 
      silvio.meier@pubcare.uu.se.
FAU - Lannfelt, Lars
AU  - Lannfelt L
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden. Electronic address: 
      lars.lannfelt@pubcare.uu.se.
FAU - Sehlin, Dag
AU  - Sehlin D
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden. Electronic address: 
      dag.sehlin@pubcare.uu.se.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20170106
PL  - United States
TA  - Neuroimage
JT  - NeuroImage
JID - 9215515
RN  - 0 (Amyloid beta-Peptides)
RN  - 0 (Antibodies)
RN  - 0 (Iodine Radioisotopes)
RN  - 0 (Radiopharmaceuticals)
RN  - 0 (Receptors, Transferrin)
SB  - IM
MH  - Alzheimer Disease/diagnostic imaging
MH  - *Amyloid beta-Peptides/immunology
MH  - Animals
MH  - Antibodies/chemistry
MH  - Antibody Specificity
MH  - Autoradiography
MH  - Blood-Brain Barrier/metabolism
MH  - Brain/diagnostic imaging/metabolism
MH  - Humans
MH  - Iodine Radioisotopes
MH  - Mice
MH  - Mice, Inbred C57BL
MH  - Mice, Transgenic
MH  - *Neurofibrillary Tangles
MH  - Neuroimaging/*methods
MH  - Positron-Emission Tomography/*methods
MH  - Radiopharmaceuticals/pharmacokinetics
MH  - Receptors, Transferrin/immunology/metabolism
OTO - NOTNLM
OT  - Amyloid-beta
OT  - Antibody
OT  - PET
OT  - Transferrin receptor
OT  - Tribody
EDAT- 2017/01/11 06:00
MHDA- 2018/03/01 06:00
CRDT- 2017/01/11 06:00
PHST- 2016/10/04 00:00 [received]
PHST- 2016/12/07 00:00 [revised]
PHST- 2017/01/02 00:00 [accepted]
PHST- 2017/01/11 06:00 [pubmed]
PHST- 2018/03/01 06:00 [medline]
PHST- 2017/01/11 06:00 [entrez]
AID - S1053-8119(17)30003-4 [pii]
AID - 10.1016/j.neuroimage.2017.01.004 [doi]
PST - ppublish
SO  - Neuroimage. 2017 Mar 1;148:55-63. doi: 10.1016/j.neuroimage.2017.01.004. Epub 
      2017 Jan 6.

PMID- 28042336
OWN - NLM
STAT- MEDLINE
DCOM- 20171020
LR  - 20181113
IS  - 1838-7640 (Electronic)
IS  - 1838-7640 (Linking)
VI  - 7
IP  - 2
DP  - 2017
TI  - Bivalent Brain Shuttle Increases Antibody Uptake by Monovalent Binding to the 
      Transferrin Receptor.
PG  - 308-318
LID - 10.7150/thno.17155 [doi]
AB  - The blood-brain barrier (BBB) is an obstacle for antibody passage into the brain, 
      impeding the development of immunotherapy and antibody-based diagnostics for 
      brain disorders. In the present study, we have developed a brain shuttle for 
      active transport of antibodies across the BBB by receptor-mediated transcytosis. 
      We have thus recombinantly fused two single-chain variable fragments (scFv) of 
      the transferrin receptor (TfR) antibody 8D3 to the light chains of mAb158, an 
      antibody selectively binding to Aβ protofibrils, which are involved in the 
      pathogenesis of Alzheimer's disease (AD). Despite the two TfR binders, a 
      monovalent interaction with TfR was achieved due to the short linkers that 
      sterically hinder bivalent binding to the TfR dimer. The design enabled efficient 
      receptor-mediated brain uptake of the fusion protein. Two hours after 
      administration, brain concentrations were 2-3% of the injected dose per gram 
      brain, comparable to small molecular drugs and 80-fold higher than unmodified 
      mAb158. After three days, fusion protein concentrations in AD transgenic mouse 
      brains were 9-fold higher than in wild type mice, demonstrating high in vivo 
      specificity. Thus, our innovative recombinant design markedly increases mAb158 
      brain uptake, which makes it a strong candidate for improved Aβ immunotherapy and 
      as a PET radioligand for early diagnosis and evaluation of treatment effect in 
      AD. Moreover, this approach could be applied to any target within the brain.
FAU - Hultqvist, Greta
AU  - Hultqvist G
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden.
FAU - Syvänen, Stina
AU  - Syvänen S
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden.
FAU - Fang, Xiaotian T
AU  - Fang XT
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden.
FAU - Lannfelt, Lars
AU  - Lannfelt L
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden.
FAU - Sehlin, Dag
AU  - Sehlin D
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20170101
PL  - Australia
TA  - Theranostics
JT  - Theranostics
JID - 101552395
RN  - 0 (Antibodies)
RN  - 0 (Neuroprotective Agents)
RN  - 0 (Receptors, Transferrin)
RN  - 0 (Recombinant Proteins)
SB  - IM
MH  - Alzheimer Disease/*therapy
MH  - Animals
MH  - Antibodies/genetics/*metabolism
MH  - Blood-Brain Barrier/*metabolism
MH  - Brain Chemistry
MH  - Disease Models, Animal
MH  - Immunotherapy/methods
MH  - Mice
MH  - Mice, Transgenic
MH  - Neuroprotective Agents/administration & dosage/*pharmacokinetics
MH  - Receptors, Transferrin/*metabolism
MH  - Recombinant Proteins/genetics/metabolism
PMC - PMC5197066
OTO - NOTNLM
OT  - BBB shuttle /TfR /antibodies / Alzheimer's disease/ immunotherapy/PET.
COIS- The authors have declared that no competing interest exists.
EDAT- 2017/01/04 06:00
MHDA- 2017/10/21 06:00
CRDT- 2017/01/03 06:00
PHST- 2016/08/10 00:00 [received]
PHST- 2016/10/19 00:00 [accepted]
PHST- 2017/01/03 06:00 [entrez]
PHST- 2017/01/04 06:00 [pubmed]
PHST- 2017/10/21 06:00 [medline]
AID - thnov07p0308 [pii]
AID - 10.7150/thno.17155 [doi]
PST - epublish
SO  - Theranostics. 2017 Jan 1;7(2):308-318. doi: 10.7150/thno.17155. eCollection 2017.

PMID- 27048170
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20220930
IS  - 1758-9193 (Electronic)
VI  - 8
IP  - 1
DP  - 2016 Apr 6
TI  - Safety and tolerability of BAN2401--a clinical study in Alzheimer's disease with 
      a protofibril selective Aβ antibody.
PG  - 14
LID - 10.1186/s13195-016-0181-2 [doi]
LID - 14
AB  - BACKGROUND: Several monoclonal antibodies for the treatment of Alzheimer's 
      disease (AD) have been in development over the last decade. BAN2401 is a 
      monoclonal antibody that selectively binds soluble amyloid β (Aβ) protofibrils. 
      METHODS: Here we describe the first clinical study with BAN2401. Safety and 
      tolerability were investigated in mild to moderate AD. A study design was used 
      with staggered parallel single and multiple ascending doses, from 0.1 mg/kg as a 
      single dose to 10 mg/kg biweekly for four months. The presence of amyloid related 
      imaging abnormalities (ARIA, E for edema, H for hemorrhage) was assessed with 
      magnetic resonance imaging (MRI). Cerebrospinal fluid (CSF) and plasma samples 
      were analyzed to investigate pharmacokinetics (PK) and effects on biomarkers. 
      RESULTS: The incidence of ARIA-E/H on MRI was comparable to that of placebo. 
      BAN2401 exposure was approximately dose proportional, with a serum terminal 
      elimination half-life of ~7 days. Only a slight increase of plasma Aβ(1-40) was 
      observed but there were no measurable effects of BAN2401 on CSF biomarkers. On 
      the basis of these findings Phase 2b efficacy study has been initiated in early 
      AD. CONCLUSIONS: BAN2401 was well-tolerated across all doses. The PK profile has 
      guided us for selecting dose and dose regimens in the ongoing phase 2b study. 
      There was no clear guidance for an effective dose based on biomarkers. TRIAL 
      REGISTRATION NUMBER: NCT01230853 ClinicalTrials.gov Registered October 27, 2010.
FAU - Logovinsky, Veronika
AU  - Logovinsky V
AD  - Eisai, Inc., 100 Tice Blvd, Woodcliff Lake, NJ, 07677, USA.
FAU - Satlin, Andrew
AU  - Satlin A
AD  - Eisai, Inc., 100 Tice Blvd, Woodcliff Lake, NJ, 07677, USA.
FAU - Lai, Robert
AU  - Lai R
AD  - Eisai, Inc., 100 Tice Blvd, Woodcliff Lake, NJ, 07677, USA.
FAU - Swanson, Chad
AU  - Swanson C
AD  - Eisai, Inc., 100 Tice Blvd, Woodcliff Lake, NJ, 07677, USA.
FAU - Kaplow, June
AU  - Kaplow J
AD  - Eisai, Inc., 100 Tice Blvd, Woodcliff Lake, NJ, 07677, USA.
FAU - Osswald, Gunilla
AU  - Osswald G
AD  - BioArctic Neuroscience AB, Warfvinges väg 35, 112 51, Stockholm, Sweden.
FAU - Basun, Hans
AU  - Basun H
AD  - BioArctic Neuroscience AB, Warfvinges väg 35, 112 51, Stockholm, Sweden.
AD  - Department of Public Health/Geriatrics, Uppsala University, Dag Hammarskiölds väg 
      14 B, 751 85, Uppsala, Sweden.
FAU - Lannfelt, Lars
AU  - Lannfelt L
AD  - BioArctic Neuroscience AB, Warfvinges väg 35, 112 51, Stockholm, Sweden. 
      Lars.Lannfelt@pubcare.uu.se.
AD  - Department of Public Health/Geriatrics, Uppsala University, Dag Hammarskiölds väg 
      14 B, 751 85, Uppsala, Sweden. Lars.Lannfelt@pubcare.uu.se.
LA  - eng
SI  - ClinicalTrials.gov/NCT01230853
PT  - Clinical Trial
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
DEP - 20160406
PL  - England
TA  - Alzheimers Res Ther
JT  - Alzheimer's research & therapy
JID - 101511643
RN  - 0 (Amyloid beta-Peptides)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Biomarkers)
RN  - 0 (Peptide Fragments)
RN  - 0 (amyloid beta-protein (1-41))
RN  - 12PYH0FTU9 (lecanemab)
SB  - IM
MH  - Aged
MH  - Alzheimer Disease/blood/*drug therapy/immunology
MH  - Amyloid beta-Peptides/blood/*immunology
MH  - Antibodies, Monoclonal, Humanized/*adverse effects/pharmacokinetics/*therapeutic 
      use
MH  - Biomarkers/blood
MH  - Brain/drug effects/pathology
MH  - Dose-Response Relationship, Drug
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - Male
MH  - Peptide Fragments/blood
PMC - PMC4822297
OTO - NOTNLM
OT  - ARIA
OT  - Alzheimer's disease
OT  - Amyloid-β
OT  - Aβ
OT  - BAN2401
OT  - Clinical trial
OT  - Immunotherapy
OT  - Protofibril
OT  - mAb158
EDAT- 2016/04/07 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/04/07 06:00
PHST- 2015/10/27 00:00 [received]
PHST- 2016/02/25 00:00 [accepted]
PHST- 2016/04/07 06:00 [entrez]
PHST- 2016/04/07 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - 10.1186/s13195-016-0181-2 [pii]
AID - 181 [pii]
AID - 10.1186/s13195-016-0181-2 [doi]
PST - epublish
SO  - Alzheimers Res Ther. 2016 Apr 6;8(1):14. doi: 10.1186/s13195-016-0181-2.

PMID- 26892305
OWN - NLM
STAT- MEDLINE
DCOM- 20160726
LR  - 20191210
IS  - 2041-1723 (Electronic)
IS  - 2041-1723 (Linking)
VI  - 7
DP  - 2016 Feb 19
TI  - Antibody-based PET imaging of amyloid beta in mouse models of Alzheimer's 
      disease.
PG  - 10759
LID - 10.1038/ncomms10759 [doi]
LID - 10759
AB  - Owing to their specificity and high-affinity binding, monoclonal antibodies have 
      potential as positron emission tomography (PET) radioligands and are currently 
      used to image various targets in peripheral organs. However, in the central 
      nervous system, antibody uptake is limited by the blood-brain barrier (BBB). Here 
      we present a PET ligand to be used for diagnosis and evaluation of treatment 
      effects in Alzheimer's disease. The amyloid β (Aβ) antibody mAb158 is 
      radiolabelled and conjugated to a transferrin receptor antibody to enable 
      receptor-mediated transcytosis across the BBB. PET imaging of two different mouse 
      models with Aβ pathology clearly visualize Aβ in the brain. The PET signal 
      increases with age and correlates closely with brain Aβ levels. Thus, we 
      demonstrate that antibody-based PET ligands can be successfully used for brain 
      imaging.
FAU - Sehlin, Dag
AU  - Sehlin D
AUID- ORCID: 0000-0002-9430-3859
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden.
FAU - Fang, Xiaotian T
AU  - Fang XT
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden.
FAU - Cato, Linda
AU  - Cato L
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden.
FAU - Antoni, Gunnar
AU  - Antoni G
AD  - Department of Medicinal Chemistry, Preclinical PET Platform, Uppsala University, 
      75123 Uppsala, Sweden.
AD  - PET Centre, Uppsala University Hospital, 75185 Uppsala, Sweden.
FAU - Lannfelt, Lars
AU  - Lannfelt L
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden.
FAU - Syvänen, Stina
AU  - Syvänen S
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, 75185 Uppsala, Sweden.
LA  - eng
PT  - Evaluation Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160219
PL  - England
TA  - Nat Commun
JT  - Nature communications
JID - 101528555
RN  - 0 (Amyloid beta-Peptides)
RN  - 0 (Antibodies, Monoclonal)
SB  - IM
MH  - Alzheimer Disease/diagnosis/*diagnostic imaging/metabolism
MH  - Amyloid beta-Peptides/*metabolism
MH  - Animals
MH  - Antibodies, Monoclonal/chemistry
MH  - Brain/*diagnostic imaging/metabolism
MH  - Humans
MH  - Male
MH  - Mice
MH  - Mice, Inbred C57BL
MH  - Mice, Transgenic
MH  - Positron-Emission Tomography/*methods
MH  - Radiography
PMC - PMC4762893
COIS- L.L. is a founder of BioArctic Neuroscience and has shares in the company. The 
      remaining authors declare no competing financial interests.
EDAT- 2016/02/20 06:00
MHDA- 2016/07/28 06:00
CRDT- 2016/02/20 06:00
PHST- 2015/06/11 00:00 [received]
PHST- 2016/01/19 00:00 [accepted]
PHST- 2016/02/20 06:00 [entrez]
PHST- 2016/02/20 06:00 [pubmed]
PHST- 2016/07/28 06:00 [medline]
AID - ncomms10759 [pii]
AID - 10.1038/ncomms10759 [doi]
PST - epublish
SO  - Nat Commun. 2016 Feb 19;7:10759. doi: 10.1038/ncomms10759.

PMID- 25096615
OWN - NLM
STAT- MEDLINE
DCOM- 20150706
LR  - 20141126
IS  - 1875-8908 (Electronic)
IS  - 1387-2877 (Linking)
VI  - 43
IP  - 2
DP  - 2015
TI  - The murine version of BAN2401 (mAb158) selectively reduces amyloid-β protofibrils 
      in brain and cerebrospinal fluid of tg-ArcSwe mice.
PG  - 575-88
LID - 10.3233/JAD-140741 [doi]
AB  - Amyloid-β (Aβ) immunotherapy for Alzheimer's disease (AD) has good preclinical 
      support from transgenic mouse models and clinical data suggesting that a 
      long-term treatment effect is possible. Soluble Aβ protofibrils have been shown 
      to exhibit neurotoxicity in vitro and in vivo, and constitute an attractive 
      target for immunotherapy. Here, we demonstrate that the humanized antibody 
      BAN2401 and its murine version mAb158 exhibit a strong binding preference for Aβ 
      protofibrils over Aβ monomers. Further, we confirm the presence of the target by 
      showing that both antibodies efficiently immunoprecipitate soluble Aβ aggregates 
      in human AD brain extracts. mAb158 reached the brain and reduced the brain 
      protofibril levels by 42% in an exposure-dependent manner both after long-term 
      and short-term treatment in tg-ArcSwe mice. Notably, a 53% reduction of 
      protofibrils/oligomers in cerebrospinal fluid (CSF) that correlated with reduced 
      brain protofibril levels was observed after long-term treatment, suggesting that 
      CSF protofibrils/oligomers could be used as a potential biomarker. No change in 
      native monomeric Aβ42 could be observed in brain TBS extracts after 
      mAb158-treatment in tg-ArcSwe mice. By confirming the specific ability of mAb158 
      to selectively bind and reduce soluble Aβ protofibrils, with minimal binding to 
      Aβ monomers, we provide further support in favor of its position as an attractive 
      new candidate for AD immunotherapy. BAN2401 has undergone full phase 1 
      development, and available data indicate a favorable safety profile in AD 
      patients.
FAU - Tucker, Stina
AU  - Tucker S
AD  - BioArctic Neuroscience AB, Stockholm, Sweden.
FAU - Möller, Christer
AU  - Möller C
AD  - BioArctic Neuroscience AB, Stockholm, Sweden.
FAU - Tegerstedt, Karin
AU  - Tegerstedt K
AD  - BioArctic Neuroscience AB, Stockholm, Sweden.
FAU - Lord, Anna
AU  - Lord A
AD  - BioArctic Neuroscience AB, Stockholm, Sweden.
FAU - Laudon, Hanna
AU  - Laudon H
AD  - BioArctic Neuroscience AB, Stockholm, Sweden.
FAU - Sjödahl, Johan
AU  - Sjödahl J
AD  - BioArctic Neuroscience AB, Stockholm, Sweden.
FAU - Söderberg, Linda
AU  - Söderberg L
AD  - BioArctic Neuroscience AB, Stockholm, Sweden.
FAU - Spens, Erika
AU  - Spens E
AD  - BioArctic Neuroscience AB, Stockholm, Sweden.
FAU - Sahlin, Charlotte
AU  - Sahlin C
AD  - BioArctic Neuroscience AB, Stockholm, Sweden.
FAU - Waara, Erik Rollman
AU  - Waara ER
AD  - BioArctic Neuroscience AB, Stockholm, Sweden.
FAU - Satlin, Andrew
AU  - Satlin A
AD  - Eisai Inc., Woodcliff Lake, NJ, USA.
FAU - Gellerfors, Pär
AU  - Gellerfors P
AD  - BioArctic Neuroscience AB, Stockholm, Sweden.
FAU - Osswald, Gunilla
AU  - Osswald G
AD  - BioArctic Neuroscience AB, Stockholm, Sweden.
FAU - Lannfelt, Lars
AU  - Lannfelt L
AD  - BioArctic Neuroscience AB, Stockholm, Sweden Department of Public 
      Health/Geriatrics, Uppsala University, Uppsala, Sweden.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Netherlands
TA  - J Alzheimers Dis
JT  - Journal of Alzheimer's disease : JAD
JID - 9814863
RN  - 0 (Amyloid beta-Peptides)
RN  - 0 (Amyloid beta-Protein Precursor)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Immunologic Factors)
RN  - 0 (PSEN1 protein, human)
RN  - 0 (Presenilin-1)
SB  - IM
MH  - *Alzheimer Disease/cerebrospinal fluid/drug therapy/pathology
MH  - Amyloid beta-Peptides/*immunology
MH  - Amyloid beta-Protein Precursor/genetics
MH  - Analysis of Variance
MH  - Animals
MH  - Antibodies, Monoclonal/pharmacology/*therapeutic use
MH  - Brain/drug effects/*metabolism
MH  - Disease Models, Animal
MH  - Dose-Response Relationship, Drug
MH  - Enzyme-Linked Immunosorbent Assay
MH  - Humans
MH  - Immunologic Factors/pharmacology/*therapeutic use
MH  - Immunoprecipitation
MH  - Mice
MH  - Mice, Inbred C57BL
MH  - Mice, Transgenic
MH  - Plaque, Amyloid
MH  - Presenilin-1/genetics
MH  - Protein Binding/drug effects/genetics
OTO - NOTNLM
OT  - Alzheimer's disease
OT  - BAN2401
OT  - amyloid-β
OT  - antibody
OT  - biomarker
OT  - cerebrospinal fluid
OT  - immunotherapy
OT  - mAb158
OT  - oligomer
OT  - protofibrils
EDAT- 2014/08/07 06:00
MHDA- 2015/07/07 06:00
CRDT- 2014/08/07 06:00
PHST- 2014/08/07 06:00 [entrez]
PHST- 2014/08/07 06:00 [pubmed]
PHST- 2015/07/07 06:00 [medline]
AID - 26387760675M15HN [pii]
AID - 10.3233/JAD-140741 [doi]
PST - ppublish
SO  - J Alzheimers Dis. 2015;43(2):575-88. doi: 10.3233/JAD-140741.

PMID- 25031633
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20140717
LR  - 20211021
IS  - 1758-9193 (Print)
IS  - 1758-9193 (Electronic)
VI  - 6
IP  - 2
DP  - 2014
TI  - Perspectives on future Alzheimer therapies: amyloid-β protofibrils - a new target 
      for immunotherapy with BAN2401 in Alzheimer's disease.
PG  - 16
LID - 10.1186/alzrt246 [doi]
AB  - The symptomatic drugs currently on the market for Alzheimer's disease (AD) have 
      no effect on disease progression, and this creates a large unmet medical need. 
      The type of drug that has developed most rapidly in the last decade is 
      immunotherapy: vaccines and, especially, passive vaccination with monoclonal 
      antibodies. Antibodies are attractive drugs as they can be made highly specific 
      for their target and often with few side effects. Data from recent clinical AD 
      trials indicate that a treatment effect by immunotherapy is possible, providing 
      hope for a new generation of drugs. The first anti-amyloid-beta (anti-Aβ) vaccine 
      developed by Elan, AN1792, was halted in phase 2 because of aseptic 
      meningoencephalitis. However, in a follow-up study, patients with antibody 
      response to the vaccine demonstrated reduced cognitive decline, supporting the 
      hypothesis that Aβ immunotherapy may have clinically relevant effects. 
      Bapineuzumab (Elan/Pfizer Inc./Johnson & Johnson), a monoclonal antibody 
      targeting fibrillar Aβ, was stopped because the desired clinical effect was not 
      seen. Solanezumab (Eli Lilly and Company) was developed to target soluble, 
      monomeric Aβ. In two phase 3 studies, Solanezumab did not meet primary endpoints. 
      When data from the two studies were pooled, a positive pattern emerged, revealing 
      a significant slowing of cognitive decline in the subgroup of mild AD. The Arctic 
      mutation has been shown to specifically increase the formation of soluble Aβ 
      protofibrils, an Aβ species shown to be toxic to neurons and likely to be present 
      in all cases of AD. A monoclonal antibody, mAb158, was developed to target Aβ 
      protofibrils with high selectivity. It has at least a 1,000-fold higher 
      selectivity for protofibrils as compared with monomers of Aβ, thus targeting the 
      toxic species of the peptide. A humanized version of mAb158, BAN2401, has now 
      entered a clinical phase 2b trial in a collaboration between BioArctic 
      Neuroscience and Eisai without the safety concerns seen in previous phase 1 and 
      2a trials. Experiences from the field indicate the importance of initiating 
      treatment early in the course of the disease and of enriching the trial 
      population by improving the diagnostic accuracy. BAN2401 is a promising candidate 
      for Aβ immunotherapy in early AD. Other encouraging efforts in immunotherapy as 
      well as in the small-molecule field offer hope for new innovative therapies for 
      AD in the future.
FAU - Lannfelt, Lars
AU  - Lannfelt L
AD  - Department of Public Health/Geriatrics, Uppsala University, Dag Hammarskölds väg 
      14 B, 751 85 Uppsala, Sweden ; BioArctic Neuroscience AB, Warfvinges väg 35, 112 
      51 Stockholm, Sweden.
FAU - Möller, Christer
AU  - Möller C
AD  - BioArctic Neuroscience AB, Warfvinges väg 35, 112 51 Stockholm, Sweden.
FAU - Basun, Hans
AU  - Basun H
AD  - Department of Public Health/Geriatrics, Uppsala University, Dag Hammarskölds väg 
      14 B, 751 85 Uppsala, Sweden ; BioArctic Neuroscience AB, Warfvinges väg 35, 112 
      51 Stockholm, Sweden.
FAU - Osswald, Gunilla
AU  - Osswald G
AD  - BioArctic Neuroscience AB, Warfvinges väg 35, 112 51 Stockholm, Sweden.
FAU - Sehlin, Dag
AU  - Sehlin D
AD  - Department of Public Health/Geriatrics, Uppsala University, Dag Hammarskölds väg 
      14 B, 751 85 Uppsala, Sweden.
FAU - Satlin, Andrew
AU  - Satlin A
AD  - Eisai, Inc, 100 Tice Boulevard, Woodcliff Lake, NJ 07677, USA.
FAU - Logovinsky, Veronika
AU  - Logovinsky V
AD  - Eisai, Inc, 100 Tice Boulevard, Woodcliff Lake, NJ 07677, USA.
FAU - Gellerfors, Pär
AU  - Gellerfors P
AD  - BioArctic Neuroscience AB, Warfvinges väg 35, 112 51 Stockholm, Sweden.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20140324
PL  - England
TA  - Alzheimers Res Ther
JT  - Alzheimer's research & therapy
JID - 101511643
PMC - PMC4054967
EDAT- 2014/07/18 06:00
MHDA- 2014/07/18 06:01
CRDT- 2014/07/18 06:00
PHST- 2014/07/18 06:00 [entrez]
PHST- 2014/07/18 06:00 [pubmed]
PHST- 2014/07/18 06:01 [medline]
AID - alzrt246 [pii]
AID - 10.1186/alzrt246 [doi]
PST - epublish
SO  - Alzheimers Res Ther. 2014 Mar 24;6(2):16. doi: 10.1186/alzrt246. eCollection 
      2014.

PMID- 23780660
OWN - NLM
STAT- MEDLINE
DCOM- 20140408
LR  - 20151119
IS  - 1875-8908 (Electronic)
IS  - 1387-2877 (Linking)
VI  - 37
IP  - 1
DP  - 2013
TI  - Specific uptake of an amyloid-β protofibril-binding antibody-tracer in AβPP 
      transgenic mouse brain.
PG  - 29-40
LID - 10.3233/JAD-130029 [doi]
AB  - Evidence suggests that amyloid-β (Aβ) protofibrils/oligomers are pathogenic 
      agents in Alzheimer's disease (AD). Unfortunately, techniques enabling 
      quantitative estimates of these species in patients or patient samples are still 
      rather limited. Here we describe the in vitro and ex vivo characteristics of a 
      new antibody-based radioactive ligand, [125I]mAb158, which binds to Aβ 
      protofibrils with high affinity. [125I]mAb158 was specifically taken up in brain 
      of transgenic mice expressing amyloid-β protein precursor (AβPP) as shown ex 
      vivo. This was in contrast to [125I]mAb-Ly128 which does not bind to Aβ. The 
      uptake of intraperitoneally-administered [125I]mAb158 into the brain was age- and 
      time-dependent, and saturable in AβPP transgenic mice with modest Aβ deposition. 
      Brain uptake was also found in young AβPP transgenic mice that were devoid of Aβ 
      deposits, suggesting that [125I]mAb158 targets soluble Aβ protofibrils. The 
      radioligand was diffusely located in the parenchyma, sometimes around senile 
      plaques and only occasionally colocalized with cerebral amyloid angiopathy. A 
      refined iodine-124-labeled version of mAb158 with much improved blood-brain 
      barrier passage and a shorter plasma half-life might be useful for PET imaging of 
      Aβ protofibrils.
FAU - Magnusson, Kristina
AU  - Magnusson K
AD  - Department of Public Health and Caring Sciences/Geriatrics, Uppsala University, 
      Rudbeck Laboratory, Uppsala, Sweden.
FAU - Sehlin, Dag
AU  - Sehlin D
FAU - Syvänen, Stina
AU  - Syvänen S
FAU - Svedberg, Marie M
AU  - Svedberg MM
FAU - Philipson, Ola
AU  - Philipson O
FAU - Söderberg, Linda
AU  - Söderberg L
FAU - Tegerstedt, Karin
AU  - Tegerstedt K
FAU - Holmquist, Mats
AU  - Holmquist M
FAU - Gellerfors, Pär
AU  - Gellerfors P
FAU - Tolmachev, Vladimir
AU  - Tolmachev V
FAU - Antoni, Gunnar
AU  - Antoni G
FAU - Lannfelt, Lars
AU  - Lannfelt L
FAU - Hall, Håkan
AU  - Hall H
FAU - Nilsson, Lars N G
AU  - Nilsson LN
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Netherlands
TA  - J Alzheimers Dis
JT  - Journal of Alzheimer's disease : JAD
JID - 9814863
RN  - 0 (Amyloid)
RN  - 0 (Amyloid beta-Protein Precursor)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Iodine Radioisotopes)
SB  - IM
MH  - Alzheimer Disease/genetics/immunology/metabolism
MH  - Amyloid/immunology/*metabolism
MH  - Amyloid beta-Protein Precursor/*genetics/immunology/*metabolism
MH  - Animals
MH  - Antibodies, Monoclonal/*metabolism
MH  - Brain/immunology/*metabolism/pathology
MH  - Humans
MH  - Iodine Radioisotopes/*metabolism
MH  - Mice
MH  - Mice, Transgenic
MH  - Protein Binding/immunology
EDAT- 2013/06/20 06:00
MHDA- 2014/04/09 06:00
CRDT- 2013/06/20 06:00
PHST- 2013/06/20 06:00 [entrez]
PHST- 2013/06/20 06:00 [pubmed]
PHST- 2014/04/09 06:00 [medline]
AID - Q6145058H177W2U5 [pii]
AID - 10.3233/JAD-130029 [doi]
PST - ppublish
SO  - J Alzheimers Dis. 2013;37(1):29-40. doi: 10.3233/JAD-130029.

PMID- 22355408
OWN - NLM
STAT- MEDLINE
DCOM- 20120618
LR  - 20211021
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 7
IP  - 2
DP  - 2012
TI  - Large aggregates are the major soluble Aβ species in AD brain fractionated with 
      density gradient ultracentrifugation.
PG  - e32014
LID - 10.1371/journal.pone.0032014 [doi]
LID - e32014
AB  - Soluble amyloid-β (Aβ) aggregates of various sizes, ranging from dimers to large 
      protofibrils, have been associated with neurotoxicity and synaptic dysfunction in 
      Alzheimer's Disease (AD). To investigate the properties of biologically relevant 
      Aβ species, brain extracts from amyloid β protein precursor (AβPP) transgenic 
      mice and AD patients as well as synthetic Aβ preparations were separated by size 
      under native conditions with density gradient ultracentrifugation. The 
      fractionated samples were then analyzed with atomic force microscopy (AFM), 
      ELISA, and MTT cell viability assay. Based on AFM appearance and immunoreactivity 
      to our protofibril selective antibody mAb158, synthetic Aβ42 was divided in four 
      fractions, with large aggregates in fraction 1 and the smallest species in 
      fraction 4. Synthetic Aβ aggregates from fractions 2 and 3 proved to be most 
      toxic in an MTT assay. In AβPP transgenic mouse brain, the most abundant soluble 
      Aβ species were found in fraction 2 and consisted mainly of Aβ40. Also in AD 
      brains, Aβ was mainly found in fraction 2 but primarily as Aβ42. All biologically 
      derived Aβ from fraction 2 was immunologically discriminated from smaller species 
      with mAb158. Thus, the predominant species of biologically derived soluble Aβ, 
      natively separated by density gradient ultracentrifugation, were found to match 
      the size of the neurotoxic, 80-500 kDa synthetic Aβ protofibrils and were equally 
      detected with mAb158.
FAU - Sehlin, Dag
AU  - Sehlin D
AD  - Molecular Geriatrics, Department of Public Health and Caring Sciences, Uppsala 
      University, Uppsala, Sweden. Dag.Sehlin@pubcare.uu.se
FAU - Englund, Hillevi
AU  - Englund H
FAU - Simu, Barbro
AU  - Simu B
FAU - Karlsson, Mikael
AU  - Karlsson M
FAU - Ingelsson, Martin
AU  - Ingelsson M
FAU - Nikolajeff, Fredrik
AU  - Nikolajeff F
FAU - Lannfelt, Lars
AU  - Lannfelt L
FAU - Pettersson, Frida Ekholm
AU  - Pettersson FE
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20120215
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
RN  - 0 (Amyloid beta-Peptides)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Peptide Fragments)
RN  - 0 (amyloid beta-protein (1-40))
RN  - 0 (amyloid beta-protein (1-42))
SB  - IM
MH  - Aged
MH  - Aged, 80 and over
MH  - Alzheimer Disease/immunology/*metabolism
MH  - Amyloid beta-Peptides/immunology/*metabolism
MH  - Animals
MH  - Antibodies, Monoclonal/pharmacology
MH  - Brain/*metabolism
MH  - Case-Control Studies
MH  - Cell Fractionation
MH  - Cell Survival
MH  - *Centrifugation, Density Gradient
MH  - Enzyme-Linked Immunosorbent Assay
MH  - Humans
MH  - Immunoprecipitation
MH  - Mice
MH  - Mice, Transgenic
MH  - Microscopy, Atomic Force
MH  - Middle Aged
MH  - PC12 Cells
MH  - Peptide Fragments/immunology/*metabolism
MH  - Protein Multimerization
MH  - Rats
MH  - Ultracentrifugation
PMC - PMC3280222
COIS- Competing Interests: The authors have read the journal's policy and would like to 
      report that Lars Lannfelt is a co-founder of Bioarctic Neuroscience AB. There are 
      two patents associated with the present manuscript: 1. Patent number 
      US2009/0258009 (inventors LL, DS, HE and FEP), describing the protofibril 
      selective antibody mAb158, used for ELISA and immunoprecipitation. The antibody 
      patent is not yet granted and is therefore a pending patent application. The 
      number US 2009/0258009 was filed October 15, 2009. The application was also filed 
      on September 27, 2007 as WO 2007/108756. 2. Patent number US7709695 (inventor 
      LL), describing the APPArcSwe-transgenic investigated in the study. US 7709695 
      (B1) was granted on May 4, 2010. None of the other authors have any conflicts to 
      report. This does not alter the authors' adherence to all the PLoS ONE policies 
      on sharing data and materials.
EDAT- 2012/02/23 06:00
MHDA- 2012/06/19 06:00
CRDT- 2012/02/23 06:00
PHST- 2011/09/27 00:00 [received]
PHST- 2012/01/17 00:00 [accepted]
PHST- 2012/02/23 06:00 [entrez]
PHST- 2012/02/23 06:00 [pubmed]
PHST- 2012/06/19 06:00 [medline]
AID - PONE-D-11-19341 [pii]
AID - 10.1371/journal.pone.0032014 [doi]
PST - ppublish
SO  - PLoS One. 2012;7(2):e32014. doi: 10.1371/journal.pone.0032014. Epub 2012 Feb 15.

PMID- 20923550
OWN - NLM
STAT- MEDLINE
DCOM- 20101223
LR  - 20211020
IS  - 1471-2202 (Electronic)
IS  - 1471-2202 (Linking)
VI  - 11
DP  - 2010 Oct 5
TI  - Sensitive detection of Aβ protofibrils by proximity ligation--relevance for 
      Alzheimer's disease.
PG  - 124
LID - 10.1186/1471-2202-11-124 [doi]
AB  - BACKGROUND: Protein aggregation plays important roles in several 
      neurodegenerative disorders. For instance, insoluble aggregates of phosphorylated 
      tau and of Aβ peptides are cornerstones in the pathology of Alzheimer's disease. 
      Soluble protein aggregates are therefore potential diagnostic and prognostic 
      biomarkers for their cognate disorders. Detection of the aggregated species 
      requires sensitive tools that efficiently discriminate them from monomers of the 
      same proteins. Here we have established a proximity ligation assay (PLA) for 
      specific and sensitive detection of Aβ protofibrils via simultaneous recognition 
      of three identical determinants present in the aggregates. PLA is a versatile 
      technology in which the requirement for multiple target recognitions is combined 
      with the ability to translate signals from detected target molecules to 
      amplifiable DNA strands, providing very high specificity and sensitivity. 
      RESULTS: For specific detection of Aβ protofibrils we have used a monoclonal 
      antibody, mAb158, selective for Aβ protofibrils in a modified PLA, where the same 
      monoclonal antibody was used for the three classes of affinity reagents required 
      in the assay. These reagents were used for detection of soluble Aβ aggregates in 
      solid-phase reactions, allowing detection of just 0.1 pg/ml Aβ protofibrils, and 
      with a dynamic range greater than six orders of magnitude. Compared to a sandwich 
      ELISA setup of the same antibody the PLA increases the sensitivity of the Aβ 
      protofibril detection by up to 25-fold. The assay was used to measure soluble Aβ 
      aggregates in brain homogenates from mice transgenic for a human allele 
      predisposing to Aβ aggregation. CONCLUSIONS: The proximity ligation assay is a 
      versatile analytical technology for proteins, which can provide highly sensitive 
      and specific detection of Aβ aggregates - and by implication other protein 
      aggregates of relevance in Alzheimer's disease and other neurodegenerative 
      disorders.
FAU - Kamali-Moghaddam, Masood
AU  - Kamali-Moghaddam M
AD  - Department of Genetics and Pathology, Molecular Medicine, Uppsala University, 
      Uppsala, Sweden. masood.kamali@genpat.uu.se
FAU - Pettersson, Frida Ekholm
AU  - Pettersson FE
FAU - Wu, Di
AU  - Wu D
FAU - Englund, Hillevi
AU  - Englund H
FAU - Darmanis, Spyros
AU  - Darmanis S
FAU - Lord, Anna
AU  - Lord A
FAU - Tavoosidana, Gholamreza
AU  - Tavoosidana G
FAU - Sehlin, Dag
AU  - Sehlin D
FAU - Gustafsdottir, Sigrun
AU  - Gustafsdottir S
FAU - Nilsson, Lars N G
AU  - Nilsson LN
FAU - Lannfelt, Lars
AU  - Lannfelt L
FAU - Landegren, Ulf
AU  - Landegren U
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20101005
PL  - England
TA  - BMC Neurosci
JT  - BMC neuroscience
JID - 100966986
RN  - 0 (Amyloid beta-Peptides)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Indicators and Reagents)
RN  - 0 (Peptide Fragments)
RN  - 9007-49-2 (DNA)
SB  - IM
MH  - Alzheimer Disease/*diagnosis
MH  - Amyloid beta-Peptides/*cerebrospinal fluid/genetics
MH  - Animals
MH  - Antibodies, Monoclonal
MH  - DNA/genetics
MH  - Enzyme-Linked Immunosorbent Assay
MH  - Humans
MH  - Indicators and Reagents
MH  - Mice
MH  - Mice, Transgenic
MH  - Peptide Fragments/chemistry
MH  - Signal Transduction/genetics
PMC - PMC2959092
EDAT- 2010/10/07 06:00
MHDA- 2010/12/25 06:00
CRDT- 2010/10/07 06:00
PHST- 2010/06/30 00:00 [received]
PHST- 2010/10/05 00:00 [accepted]
PHST- 2010/10/07 06:00 [entrez]
PHST- 2010/10/07 06:00 [pubmed]
PHST- 2010/12/25 06:00 [medline]
AID - 1471-2202-11-124 [pii]
AID - 10.1186/1471-2202-11-124 [doi]
PST - epublish
SO  - BMC Neurosci. 2010 Oct 5;11:124. doi: 10.1186/1471-2202-11-124.

PMID- 20502882
OWN - NLM
STAT- MEDLINE
DCOM- 20101008
LR  - 20160512
IS  - 1618-2650 (Electronic)
IS  - 1618-2642 (Linking)
VI  - 397
IP  - 6
DP  - 2010 Jul
TI  - Separation and characterization of aggregated species of amyloid-beta peptides.
PG  - 2357-66
LID - 10.1007/s00216-010-3839-9 [doi]
AB  - We have investigated the use of isoelectric focusing and immunodetection for the 
      separation of low molecular weight species of amyloid-beta (Abeta) peptides from 
      their aggregates. From solutions of Abeta(1-40) or Abeta(1-42) monomeric 
      peptides, low molecular weight material appeared at a pI value of ca. 5, while 
      the presence of aggregates was detected as bands, observed at a pI of 6-6.5. The 
      formation of Abeta aggregates (protofibrils) was verified by a sandwich ELISA, 
      employing the protofibril conformation-selective antibody mAb158. In order to 
      study the aggregation behavior when using a mixture of the monomers, we utilized 
      the IEF separation combined with Western blot using two polyclonal antisera, 
      selective for Abeta(1-40) and Abeta(1-42), respectively. We conclude that both 
      monomers were incorporated in the aggregates. In a further study of the mixed 
      aggregates, we used the protofibril conformation-selective antibody mAb158 for 
      immunoprecipitation, followed by nanoelectrospray mass spectrometry (IP-MS). This 
      showed that the Abeta(1-42) peptide is incorporated in the aggregate in a 
      significantly larger proportion than its relative presence in the original 
      monomer composition. IP-MS with mAb158 was also performed, and compared to IP-MS 
      with the Abeta-selective antibody mAb1C3, where a monomeric Abeta(1-16) peptide 
      was added to the protofibril preparation. Abeta(1-16) is known for its poor 
      aggregation propensity, and acted therefore as a selectivity marker. The results 
      obtained confirmed the protofibril conformation selectivity of mAb158.
FAU - Wiberg, Henning
AU  - Wiberg H
AD  - School of Chemical Science and Engineering, Division of Analytical Chemistry, 
      Royal Institute of Technology, 100 44 Stockholm, Sweden.
FAU - Ek, Patrik
AU  - Ek P
FAU - Pettersson, Frida Ekholm
AU  - Pettersson FE
FAU - Lannfelt, Lars
AU  - Lannfelt L
FAU - Emmer, Asa
AU  - Emmer A
FAU - Roeraade, Johan
AU  - Roeraade J
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20100526
PL  - Germany
TA  - Anal Bioanal Chem
JT  - Analytical and bioanalytical chemistry
JID - 101134327
RN  - 0 (Amyloid beta-Peptides)
RN  - 0 (Peptide Fragments)
RN  - 0 (amyloid beta-protein (1-42))
SB  - IM
MH  - Amyloid beta-Peptides/*chemistry
MH  - Humans
MH  - Hydrogen-Ion Concentration
MH  - Immunoassay/*methods
MH  - Immunoprecipitation
MH  - Isoelectric Focusing/*methods
MH  - Mass Spectrometry/methods
MH  - Peptide Fragments/*chemistry
MH  - Protein Conformation
MH  - *Protein Multimerization
EDAT- 2010/05/27 06:00
MHDA- 2010/10/12 06:00
CRDT- 2010/05/27 06:00
PHST- 2009/12/01 00:00 [received]
PHST- 2010/05/07 00:00 [accepted]
PHST- 2010/03/19 00:00 [revised]
PHST- 2010/05/27 06:00 [entrez]
PHST- 2010/05/27 06:00 [pubmed]
PHST- 2010/10/12 06:00 [medline]
AID - 10.1007/s00216-010-3839-9 [doi]
PST - ppublish
SO  - Anal Bioanal Chem. 2010 Jul;397(6):2357-66. doi: 10.1007/s00216-010-3839-9. Epub 
      2010 May 26.

PMID- 19703562
OWN - NLM
STAT- MEDLINE
DCOM- 20100218
LR  - 20101118
IS  - 1095-953X (Electronic)
IS  - 0969-9961 (Linking)
VI  - 36
IP  - 3
DP  - 2009 Dec
TI  - An amyloid-beta protofibril-selective antibody prevents amyloid formation in a 
      mouse model of Alzheimer's disease.
PG  - 425-34
LID - 10.1016/j.nbd.2009.08.007 [doi]
AB  - Human genetics link Alzheimer's disease pathogenesis to excessive accumulation of 
      amyloid-beta (Abeta) in brain, but the symptoms do not correlate with senile 
      plaque burden. Since soluble Abeta aggregates can cause synaptic dysfunctions and 
      memory deficits, these species could contribute to neuronal dysfunction and 
      dementia. Here we explored selective targeting of large soluble aggregates, Abeta 
      protofibrils, as a new immunotherapeutic strategy. The highly 
      protofibril-selective monoclonal antibody mAb158 inhibited in vitro fibril 
      formation and protected cells from Abeta protofibril-induced toxicity. When the 
      mAb158 antibody was administered for 4 months to plaque-bearing transgenic mice 
      with both the Arctic and Swedish mutations (tg-ArcSwe), Abeta protofibril levels 
      were lowered while measures of insoluble Abeta were unaffected. In contrast, when 
      treatment began before the appearance of senile plaques, amyloid deposition was 
      prevented and Abeta protofibril levels diminished. Therapeutic intervention with 
      mAb158 was however not proven functionally beneficial, since place learning 
      depended neither on treatment nor transgenicity. Our findings suggest that Abeta 
      protofibrils can be selectively cleared with immunotherapy in an animal model 
      that display highly insoluble Abeta deposits, similar to those of Alzheimer's 
      disease brain.
FAU - Lord, Anna
AU  - Lord A
AD  - Department of Public Health and Caring Sciences/Molecular Geriatrics, Uppsala 
      University, Rudbeck Laboratory, Dag Hammarskjölds väg 20, SE-751 85 Uppsala, 
      Sweden.
FAU - Gumucio, Astrid
AU  - Gumucio A
FAU - Englund, Hillevi
AU  - Englund H
FAU - Sehlin, Dag
AU  - Sehlin D
FAU - Sundquist, Valentina Screpanti
AU  - Sundquist VS
FAU - Söderberg, Linda
AU  - Söderberg L
FAU - Möller, Christer
AU  - Möller C
FAU - Gellerfors, Pär
AU  - Gellerfors P
FAU - Lannfelt, Lars
AU  - Lannfelt L
FAU - Pettersson, Frida Ekholm
AU  - Pettersson FE
FAU - Nilsson, Lars N G
AU  - Nilsson LN
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20090822
PL  - United States
TA  - Neurobiol Dis
JT  - Neurobiology of disease
JID - 9500169
RN  - 0 (Amyloid)
RN  - 0 (Amyloid beta-Peptides)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Peptide Fragments)
RN  - 0 (amyloid beta-protein (1-42))
SB  - IM
MH  - Aging
MH  - Alzheimer Disease/metabolism/pathology/*therapy
MH  - Amyloid/*immunology/*metabolism
MH  - Amyloid beta-Peptides/*immunology/metabolism/toxicity
MH  - Animals
MH  - Antibodies, Monoclonal/administration & dosage/immunology/*therapeutic use
MH  - Brain/immunology/metabolism/pathology
MH  - Disease Models, Animal
MH  - Humans
MH  - Immunization, Passive
MH  - Kinetics
MH  - Learning
MH  - Mice
MH  - Mice, Transgenic
MH  - Peptide Fragments/immunology/metabolism/toxicity
MH  - Plaque, Amyloid/immunology/metabolism/pathology
MH  - Protein Multimerization
MH  - Space Perception
EDAT- 2009/08/26 09:00
MHDA- 2010/02/19 06:00
CRDT- 2009/08/26 09:00
PHST- 2009/05/27 00:00 [received]
PHST- 2009/08/11 00:00 [revised]
PHST- 2009/08/14 00:00 [accepted]
PHST- 2009/08/26 09:00 [entrez]
PHST- 2009/08/26 09:00 [pubmed]
PHST- 2010/02/19 06:00 [medline]
AID - S0969-9961(09)00226-5 [pii]
AID - 10.1016/j.nbd.2009.08.007 [doi]
PST - ppublish
SO  - Neurobiol Dis. 2009 Dec;36(3):425-34. doi: 10.1016/j.nbd.2009.08.007. Epub 2009 
      Aug 22.

PMID- 17623042
OWN - NLM
STAT- MEDLINE
DCOM- 20071107
LR  - 20070919
IS  - 0022-3042 (Print)
IS  - 0022-3042 (Linking)
VI  - 103
IP  - 1
DP  - 2007 Oct
TI  - Sensitive ELISA detection of amyloid-beta protofibrils in biological samples.
PG  - 334-45
AB  - Amyloid-beta (Abeta) protofibrils are known intermediates of the in vitro Abeta 
      aggregation process and the protofibrillogenic Arctic mutation (APPE693G) 
      provides clinical support for a pathogenic role of Abeta protofibrils in 
      Alzheimer's disease (AD). To verify their in vivo relevance and to establish a 
      quantitative Abeta protofibril immunoassay, Abeta conformation dependent 
      monoclonal antibodies were generated. One of these antibodies, mAb158 (IgG2a), 
      was used in a sandwich ELISA to specifically detect picomolar concentrations of 
      Abeta protofibrils without interference from Abeta monomers or the amyloid 
      precursor protein (APP). The specificity and biological significance of this 
      ELISA was demonstrated using cell cultures and transgenic mouse models expressing 
      human APP containing the Swedish mutation (APPKN670/671ML), or the Swedish and 
      Arctic mutation in combination. The mAb158 sandwich ELISA analysis revealed 
      presence of Abeta protofibrils in both cell and animal models, proving that Abeta 
      protofibrils are formed not only in vitro, but also in vivo. Furthermore, 
      elevated Abeta protofibril levels in the Arctic-Swedish samples emphasize the 
      usefulness of the Arctic mutation as a model of enhanced protofibril formation. 
      This assay provides a novel tool for investigating the role of Abeta protofibrils 
      in AD and has the potential of becoming an important diagnostic assay.
FAU - Englund, Hillevi
AU  - Englund H
AD  - Department of Public Health/Molecular Geriatrics, Rudbeck Laboratory, Uppsala 
      University, Uppsala, Sweden.
FAU - Sehlin, Dag
AU  - Sehlin D
FAU - Johansson, Ann-Sofi
AU  - Johansson AS
FAU - Nilsson, Lars N G
AU  - Nilsson LN
FAU - Gellerfors, Pär
AU  - Gellerfors P
FAU - Paulie, Staffan
AU  - Paulie S
FAU - Lannfelt, Lars
AU  - Lannfelt L
FAU - Pettersson, Frida Ekholm
AU  - Pettersson FE
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20070710
PL  - England
TA  - J Neurochem
JT  - Journal of neurochemistry
JID - 2985190R
RN  - 0 (Amyloid)
RN  - 0 (Amyloid beta-Protein Precursor)
RN  - 0 (Antibodies, Monoclonal)
SB  - IM
MH  - Alzheimer Disease/diagnosis/metabolism
MH  - Amyloid/*analysis
MH  - Amyloid beta-Protein Precursor/chemistry/genetics/metabolism
MH  - Animals
MH  - Antibodies, Monoclonal
MH  - Antibody Specificity
MH  - Cell Line
MH  - Enzyme-Linked Immunosorbent Assay/*methods
MH  - Humans
MH  - Immunoenzyme Techniques/methods
MH  - Mice
MH  - Mice, Transgenic
MH  - Mutation
MH  - Sensitivity and Specificity
EDAT- 2007/07/12 09:00
MHDA- 2007/11/08 09:00
CRDT- 2007/07/12 09:00
PHST- 2007/07/12 09:00 [pubmed]
PHST- 2007/11/08 09:00 [medline]
PHST- 2007/07/12 09:00 [entrez]
AID - JNC4759 [pii]
AID - 10.1111/j.1471-4159.2007.04759.x [doi]
PST - ppublish
SO  - J Neurochem. 2007 Oct;103(1):334-45. doi: 10.1111/j.1471-4159.2007.04759.x. Epub 
      2007 Jul 10.
